# spring-boot-webservice-java11

./: .gitignore
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
spring-webservice/: build.gradle
spring-webservice/src/main/java/com/tistory/postforty/book/: SpringWebserviceApplication.java
spring-webservice/src/main/java/com/tistory/postforty/book/springboot/: Application.java
spring-webservice/src/main/java/com/tistory/postforty/book/springboot/config/: JpaConfig.java  WebConfig.java
spring-webservice/src/main/java/com/tistory/postforty/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
spring-webservice/src/main/java/com/tistory/postforty/book/springboot/service/: PostsService.java
spring-webservice/src/main/java/com/tistory/postforty/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
spring-webservice/src/main/resources/: application.properties
spring-webservice/src/main/resources/static/js/app/: index.js
spring-webservice/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
spring-webservice/src/main/resources/templates/layout/: header.mustache
spring-webservice/src/test/java/com/tistory/postforty/book/: SpringWebserviceApplicationTests.java
spring-webservice/src/test/java/com/tistory/postforty/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
spring-webservice/src/test/resources/: application.properties
(+15 files in other folders)
